<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variant-parent</artifactId>
        <groupId>net.mrgregorix.variant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>variant-api</artifactId>
    <name>Variant - API</name>
    <description>Core API library for use in submodules development.</description>

    <dependencies>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-utils</artifactId>
        </dependency>
    </dependencies>
</project>