# Variant

./: VariantRpc.xml  pom.xml
variant-api/: pom.xml
variant-api/src/main/java/net/mrgregorix/variant/api/: Variant.java  VariantInstantiationException.java  package-info.java
variant-api/src/main/java/net/mrgregorix/variant/api/annotations/: NoProxy.java  OnlyForProxiedClasses.java
variant-api/src/main/java/net/mrgregorix/variant/api/instantiation/: AfterInstantiationHandler.java  InstantiationStrategy.java  InstantiationStrategyMatch.java  InstantiationStrategyMatchType.java  package-info.java
variant-api/src/main/java/net/mrgregorix/variant/api/module/: ModuleHasNoImplementationException.java  ModuleImplementation.java  VariantModule.java  package-info.java
variant-api/src/main/java/net/mrgregorix/variant/api/proxy/: BeforeInvocationResult.java  Proxy.java  ProxyCache.java  ProxyDataSpec.java  ProxyInvocationHandler.java  ProxyMatchResult.java  ProxyNamingStrategy.java  ProxyProvider.java  ProxySpecification.java  package-info.java
variant-commands/: pom.xml
variant-commands/variant-commands-api/: pom.xml
variant-commands/variant-commands-api/src/main/java/net/mrgregorix/variant/commands/api/: CommandInfo.java  CommandListener.java  CommandSender.java  VariantCommands.java
variant-commands/variant-commands-core/: pom.xml
variant-commands/variant-commands-core/src/main/java/net/mrgregorix/variant/commands/core/: CommandInfoImpl.java  VariantCommandsImpl.java
variant-commands/variant-commands-core/src/test/java/net/mrgregorix/variant/commands/core/: DummyTypeDefinition.java  TestCommands.java  TestParser.java
variant-core/: pom.xml
variant-core/src/main/java/net/mrgregorix/variant/core/: VariantImpl.java  package-info.java
variant-core/src/main/java/net/mrgregorix/variant/core/builder/: VariantBuilder.java  VariantDefaults.java  VariantOption.java  VariantOptions.java
variant-core/src/main/java/net/mrgregorix/variant/core/coremodule/: EmptyConstructorInstantiationStrategy.java  VariantCoreModule.java
variant-core/src/main/java/net/mrgregorix/variant/core/proxy/: SimpleMapProxyCache.java  UniqueProxyNamingStrategy.java  package-info.java
variant-core/src/main/java/net/mrgregorix/variant/core/proxy/asm/: AsmClassLoadingHelper.java  AsmGenerationUtils.java  AsmProxyHelperInternal.java  AsmProxyProvider.java  InternalProxy.java  package-info.java
variant-core/src/test/java/net/mrgregorix/variant/core/: DummyModule.java  ProxyEverythingModule.java  TestVariantModuleRegistration.java
variant-core/src/test/java/net/mrgregorix/variant/core/proxy/asm/: AsmProxyProviderTest.java  InterfaceTest.java  InterfaceTestHandler.java  MarkingTestClass.java  MarkingTestHandler.java  TestClass.java  TestHandler.java
variant-inject/: pom.xml
variant-inject/variant-inject-api/: pom.xml
variant-inject/variant-inject-api/src/main/java/net/mrgregorix/variant/inject/api/: VariantInjector.java  package-info.java
variant-inject/variant-inject-core/: pom.xml
variant-inject/variant-inject-core/src/main/java/net/mrgregorix/variant/inject/core/: VariantInjectorImpl.java  package-info.java
variant-inject/variant-inject-core/src/test/java/net/mrgregorix/variant/inject/core/: VariantInjectorTest.java
variant-rpc/: pom.xml
variant-rpc/variant-rpc-api/: pom.xml
variant-rpc/variant-rpc-api/src/main/java/net/mrgregorix/variant/rpc/api/: VariantRpc.java
variant-rpc/variant-rpc-core/: pom.xml
variant-rpc/variant-rpc-core/src/test/java/net/mrgregorix/variant/rpc/: TestSerialize.java
variant-rpc/variant-rpc-netty-networking/: pom.xml
variant-rpc/variant-rpc-netty-networking/src/test/resources/: log4j2.xml
variant-rpc/variant-rpc-scanner-integration/: pom.xml
variant-rpc/variant-rpc-scanner-integration/src/test/resources/: ClientConfig.xml  ServerConfig.xml  VariantRpc.xml  test_key  test_key.pub
variant-rpc/variant-rpc-tests/: pom.xml
variant-scanner/: pom.xml
variant-scanner/variant-scanner-api/: pom.xml
variant-scanner/variant-scanner-core/: pom.xml
variant-utils/: pom.xml
variant-utils/src/main/java/net/mrgregorix/variant/utils/: Pair.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/annotation/: AnnotationUtils.java  CollectionMayBeImmutable.java  EverythingNotNullByDefault.java  EverythingNullableByDefault.java  NotNull.java  Nullable.java  package-info.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/exception/: AmbiguousException.java  DependencyException.java  ExceptionUtils.java  package-info.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/graph/: AbstractDirectedGraph.java  DirectedGraph.java  Edge.java  GraphSortUtils.java  SetBasedDirectedGraph.java  SimpleEdge.java  package-info.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/io/: ByteArrayUtils.java  DataPopulator.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/priority/: AbstractModifiablePrioritizable.java  ModifiablePrioritizable.java  Prioritizable.java  PrioritizableComparator.java  PriorityConstants.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/reflect/: ClassUtils.java  MemberUtils.java  PrimitiveUtils.java  UnsafeUtils.java
variant-utils/src/main/java/net/mrgregorix/variant/utils/registry/: CollectionBackedRegistry.java  CollectionWithImmutableBackedRegistry.java  Registry.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/: PairTest.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/annotation/: AnnotationUtilsTest.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/collections/: TestImmutableCollections.java  TestWrappedCollections.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/graph/: DirectedGraphTest.java  GraphSortUtilsTest.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/priority/: PrioritizableTest.java  TestPrioritizable.java
variant-utils/src/test/java/net/mrgregorix/variant/utils/reflect/: BaseClass.java  BaseInterface.java  MemberUtilsTest.java  OtherInterface.java  TestedClass.java
(+265 files in other folders)
