<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mrgregorix.variant</groupId>
    <artifactId>variant-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>variant-api</module>
        <module>variant-core</module>
        <module>variant-utils</module>
        <module>variant-inject</module>
        <module>variant-scanner</module>
        <module>variant-rpc</module>
        <module>variant-commands</module>
    </modules>

    <name>Variant - Parent</name>
    <description>Parent project for all core variant modules</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>10</release>
                    <target>10</target>
                    <source>10</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-inject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-inject-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-inject-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-scanner-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-scanner-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc-netty-networking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc-scanner-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-rpc-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-commands-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mrgregorix.variant</groupId>
                <artifactId>variant-commands-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.1</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>7.1</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.36.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.62</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>