<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variant-rpc</artifactId>
        <groupId>net.mrgregorix.variant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>variant-rpc-tests</artifactId>

    <name>Variant - RPC - Tests</name>
    <description>Variant RPC integration test cases used to test networking implementations.</description>

    <dependencies>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-rpc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>