<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variant-rpc</artifactId>
        <groupId>net.mrgregorix.variant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>variant-rpc-scanner-integration</artifactId>

    <name>Variant - RPC - Scanner</name>
    <description>Variant RPC support for Variant Scanner</description>

    <dependencies>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-scanner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-inject-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-scanner-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.mrgregorix.variant</groupId>
            <artifactId>variant-rpc-netty-networking</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>