<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variant-parent</artifactId>
        <groupId>net.mrgregorix.variant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>variant-rpc</artifactId>
    <packaging>pom</packaging>
    <name>Variant - RPC</name>
    <description>Variant module for Remote Procedure Calls (RPC)</description>
    <modules>
        <module>variant-rpc-api</module>
        <module>variant-rpc-core</module>
        <module>variant-rpc-scanner-integration</module>
        <module>variant-rpc-netty-networking</module>
        <module>variant-rpc-tests</module>
    </modules>
</project>